# Naming strategy Bug
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://10.41.87.207:3306/dmat?autoReconnect=true&useSSL=false
spring.datasource.username=snapdeal
spring.datasource.password=snap@123
spring.jpa.show-sql: false

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.maxWait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.maxActive=100
spring.datasource.maxIdle=50

# Validate the connection while returning it to the pool.
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1
spring.datasource.timeBetweenEvictionRunsMillis=300000

spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=30

spring.quartz.datasource.url=jdbc:mysql://10.41.87.207:3306/dmat_quartz_tasks?autoReconnect=true&useSSL=false
spring.quartz.datasource.username=snapdeal
spring.quartz.datasource.password=snap@123
spring.quartz.datasource.driverClassName=com.mysql.jdbc.Driver



